name: Deploy Files S3 Bucket

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform-deploy:
    name: Deploy Files S3 Bucket
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Scan with Mondoo
      uses: mondoohq/actions/terraform-hcl@main
      with:
        service-account-credentials: ${{ secrets.MONDOO_SERVICE_ACCOUNT }}
        path: '.'

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.1.9

    - name: Terraform Init
      run: terraform init -backend-config="region=${{ secrets.AWS_REGION }}" -backend-config="bucket=${{ secrets.AWS_S3_BACKEND_BUCKET_NAME }}"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        TF_VAR_files-bucket-name: ${{ secrets.AWS_S3_FILES_BUCKET_NAME }}
        TF_VAR_aws-region: ${{ secrets.AWS_REGION }}

    - name: Terraform Validate
      run: terraform validate
      env:
        TF_VAR_files-bucket-name: ${{ secrets.AWS_S3_FILES_BUCKET_NAME }}
        TF_VAR_aws-region: ${{ secrets.AWS_REGION }}

    - name: Terraform Apply
      run: terraform apply -auto-approve
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        TF_VAR_files-bucket-name: ${{ secrets.AWS_S3_FILES_BUCKET_NAME }}
        TF_VAR_aws-region: ${{ secrets.AWS_REGION }}
